// Typography

// Links

a
  color: $text-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: $link-color

// Basic Styles

body
  background: $bg-color
  font-size: 16px
  font-family: 'Noto Sans', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
