.contact
  @include outer-container

  h3
    @extend %title-font

  form
    @include span-columns(7)

    @media only screen and (max-width: 900px)
      @include span-columns(10)
      @include shift(1)

    input, textarea
      border: 2px solid $border-color
      width: 100%
      box-sizing: border-box
      padding: 10px
      background-color: $selection-color

      &:focus
        outline: none
        border-color: $text-color

    textarea
      height: 12em

    .contact-info-group
      label
        width: 50%
        float: left
        box-sizing: border-box

        &:nth-child(1)
          padding-right: 10px

        &:nth-child(2)
          padding-left: 10px

    label
      display: block
      margin-bottom: 20px

      span
        display: block
        margin-bottom: 10px
        font-size: 20px

    .submit-wrap
      text-align: right

    [type="submit"]
      color: $primary-color
      background: $text-color
      border-color: $text-color
      font-size: 18px
      text-transform: uppercase
      font-weight: 600
      width: 33%
      margin-bottom: 55px

      @media only screen and (max-width: 900px)
        margin-bottom: 20px

      &:hover
        background: $selection-color
        color: $text-color


  .contact-info
    @include span-columns(4)
    @include shift(1)
    background: $accent-color
    border-radius: 2px
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)

    @media only screen and (max-width: 900px)
      @include span-columns(10)
      margin-bottom: 50px

    h5
      font-size: 14px
      text-transform: uppercase
      margin: 45px 0px 3px 40px

    span
      display: block
      margin-left: 60px
      font:
        size: 14px
        weight: 600

      &:last-of-type
        margin-bottom: 45px

