footer
  background: $text-color

  .content-wrapper
    @include outer-container
    +display(flex)
    +justify-content(space-between)

    [class^="icon-"]
      margin: 40px 10%

      @media only screen and (max-width: 900px)
        margin: 15px .5%

      @media only screen and (max-width: 1200px)
        margin-left: 5%

  i
    color: $primary-color

  span
    display: inline-block
    color: $primary-color
    font-size: 14px
    @media only screen and (max-width: 900px)
      font-size: 10px
