header
  @include outer-container
  height: 140px

  .wrap-header
    position: fixed
    display: flex
    z-index: 1
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)

  h1
    background: $bg-color
    margin: 0
    padding: .76em 0
    font-size: 48px
    padding-left: 70px
    width: 600px
    z-index: 1

  nav
    background: $bg-color
    float: right
    padding-top: 59px
    width: 600px
    display: flex
    z-index: 1

    a
      display: inline-block
      width: 200px
      margin-left: 50px
      text-align: center

      font:
        size: 16px
        weight: 700


@media only screen and (max-width: 900px)
  header
    height: 80px

    h1
      font-size: 19px
      padding-left: 20px
      width: 160px

    nav
      width: 160px
      padding-top: 45px

      a
        width: 53px
        margin-left: 0px
        font:
          size: 12px

      a:first-of-type
        padding-right: 6px

      a:last-of-type
        padding-right: 9px
